.BlogPostPage
  &__Title
    margin: 0 0 40px
    
  &__Back
    display: flex
    align-items: center
    gap: 8px
    color: var(--text-light)

    &:hover
      .BlogPostPage__Back-Icon
        transform: translateX(-3px)

    &-Icon
      width: 20px
      height: 20px
      transition: var(--transition)

  &__Image
    margin: 0 20px 28px 0
    max-width: 300px
    float: left