.Navigation
  padding: 0 var(--global-padding)
  display: flex
  justify-content: space-between
  align-items: center

  &__List
    display: flex
    list-style: none

    &-Item
      margin: 0 20px

