.Works
  --image-gap: 16px

  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: var(--image-gap)

  &__Image
    margin-bottom: var(--image-gap)

  &__Button
    display: flex
    justify-content: center
    margin: 80px 0 200px