:root
  --elements-margin: -14px
  --elements-margin-hover: -28px
  --elements-width: 32px
  --elements-width-hover: 52px
  --elements-border-width: 8px
  --elements-border-width-hover: 12px

.Button
  position: relative
  padding: 16px 52px
  background-color: var(--primary)
  color: #fff
  font-size: 26px
  font-family: MainFontBold
  cursor: pointer
  border: none
  outline: none
  transition: var(--transition)

  &::after,
  &::before
    content: ''
    display: block
    width: var(--elements-width)
    height: var(--elements-width)
    position: absolute
    border: var(--elements-border-width) solid #fff
    transition: var(--transition)

  &::before
    left: var(--elements-margin)
    top: var(--elements-margin)
    border-right-color: transparent
    border-bottom-color: transparent

  &::after
    right: var(--elements-margin)
    bottom: var(--elements-margin)
    border-left-color: transparent
    border-top-color: transparent
  
  &:hover
    background-color: var(--primary-dark)

    &::before,
    &::after
      width: var(--elements-width-hover)
      height: var(--elements-width-hover)
      border-width: var(--elements-border-width-hover)

    &::before
      left: var(--elements-margin-hover)
      top: var(--elements-margin-hover)

    &::after
      right: var(--elements-margin-hover)
      bottom: var(--elements-margin-hover)

  &_S
    --elements-margin: -7px
    --elements-margin-hover: -12px
    --elements-width: 12px
    --elements-width-hover: 20px
    --elements-border-width: 4px
    --elements-border-width-hover: 5px
    
    padding: 10px 44px 12px
    font-size: 20px
      
