.Container
  padding: 0 var(--global-padding)
  max-width: var(--container-width)
  margin: 0 auto
  
  @media (min-width: 1024px)
      padding: 0 var(--container-wide-padding)

  &_Wide
    max-width: none