.Home
  display: flex
  gap: 20px
  flex-wrap: wrap
  justify-content: space-between
  padding: 100px 0 300px

  &__Left
    width: 64%

  &__Right
    width: 34%

    display: flex
    gap: 28px
    flex-direction: column

  &__Button
    &_Wrapper
      width: 100%
      margin-top: 100px
      display: flex
      justify-content: center