.BlogPostPreview
  position: relative

  &__Date
    font-size: 14px
    color: var(--text-light)

  &__Title
    margin: 0 0 4px
    font-size: 32px

  &__Tags
    position: absolute
    right: 0
    top: -3px

    @media (min-width: 768px)
      top: 28px

  &__Tag
    display: inline-block

    &:not(:last-child)
      margin-right: 8px
      
  &__Button
    margin-top: 40px