.Socials
  --icon-size: 40px

  &_L
    --icon-size: 72px

  &__Icon
    display: inline-block
    width: var(--icon-size)
    height: var(--icon-size)
    cursor: pointer
    color: var(--primary)

  &__Link
    transition: var(--transition)

    &:hover
      color: var(--lucy-color)
