.Tag
  display: inline-block
  padding: 2px 16px 3px
  background: var(--sasha-gray)
  border-radius: 20px
  font-size: 12px

  &__Violet
    background: var(--teal)

  &__Green
    background: var(--green)

  &__Orange
    background: var(--lucy-color)